{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 9, 4, 5, 6, 7, 2, 3] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 17 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A6E756C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 19, 4, 5, 2, 3] },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 22, "a": 8, "b": 0 },
    { "op": "assert", "cond": 23 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 64 },
    { "op": "less_than", "a": 1, "b": 28, "bits": 64 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 0 },
    { "op": "assert", "cond": 30 },
    { "op": "assert", "cond": 30 },
    { "op": "neg", "a": 28 },
    { "op": "add", "a": 1, "b": 31 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 28, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 39, 4, 5, 37, 38, 33, 34] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "div_mod_power_of_two", "var": 32, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 44, 4, 5, 42, 43, 35, 36] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "add", "a": 48, "b": 51 },
    { "op": "constrain_bits", "var": 52, "bits": 64 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
