{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 10, 5, 6, 7, 8, 3, 4] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 18 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A6E756C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 20, 5, 6, 3, 4] },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 9, "b": 1 },
    { "op": "assert", "cond": 24 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "less_than", "a": 2, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 29, "a": 9, "b": 1 },
    { "op": "assert", "cond": 30 },
    { "op": "assert", "cond": 30 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 2, "b": 31 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 32, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [9, 37, 5, 6, 35, 36, 33, 34] },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 41, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 1 },
    { "op": "assert", "cond": 45 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 41, "b": 46 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 49, "b": 1 },
    { "op": "constrain_bits", "var": 50, "bits": 64 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
