{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 15, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 9, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 10, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 30 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 32, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A72657665616C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 35, 33, 34, 13, 14, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 40, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A636C61696D3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 43, 41, 42, 13, 14, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 0 },
    { "op": "assert", "cond": 47 },
    { "op": "test_eq", "a": 8, "b": 3 },
    { "op": "cond_select", "bit": 48, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 48, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 48, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 48, "count": 7 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 54, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 54, "b": 3 },
    { "op": "less_than", "a": 10, "b": 57, "bits": 8 },
    { "op": "cond_select", "bit": 58, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 49, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 49, "count": 7 },
    { "op": "public_input", "guard": 49 },
    { "op": "cond_select", "bit": 49, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 3, "b": 63 },
    { "op": "less_than", "a": 66, "b": 10, "bits": 8 },
    { "op": "cond_select", "bit": 67, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 48, "a": 59, "b": 68 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 71, "b": 3 },
    { "op": "cond_select", "bit": 72, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 69, "a": 73, "b": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 75, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 76, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A7469636B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 81, 77, 78, 79, 80] },
    { "op": "cond_select", "bit": 48, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 48, "count": 7 },
    { "op": "cond_select", "bit": 48, "a": 27, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 48, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 48, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 48, "count": 6 },
    { "op": "cond_select", "bit": 48, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 92, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 92, "a": 48, "b": 3 },
    { "op": "cond_select", "bit": 95, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "cond_select", "bit": 95, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 38, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 95, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 95, "a": 99, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 95, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 95, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 95, "count": 5 },
    { "op": "public_input", "guard": 95 },
    { "op": "cond_select", "bit": 95, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 95, "a": 104, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 95, "count": 4 },
    { "op": "cond_select", "bit": 92, "a": 104, "b": 3 },
    { "op": "cond_select", "bit": 49, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 49, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 110, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 49, "count": 7 },
    { "op": "cond_select", "bit": 49, "a": 27, "b": 3 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 49, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 49, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "public_input", "guard": 49 },
    { "op": "cond_select", "bit": 49, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 118, "b": 3 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 118, "a": 49, "b": 3 },
    { "op": "cond_select", "bit": 121, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 121, "count": 1 },
    { "op": "cond_select", "bit": 121, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 110, "b": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 121, "count": 7 },
    { "op": "cond_select", "bit": 121, "a": 99, "b": 3 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 121, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 121, "a": 83, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 121, "count": 5 },
    { "op": "public_input", "guard": 121 },
    { "op": "cond_select", "bit": 121, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 121, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 121, "a": 129, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 121, "count": 4 },
    { "op": "cond_select", "bit": 118, "a": 129, "b": 3 },
    { "op": "cond_select", "bit": 48, "a": 108, "b": 133 },
    { "op": "less_than", "a": 3, "b": 134, "bits": 64 },
    { "op": "cond_select", "bit": 135, "a": 134, "b": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "mul", "a": 9, "b": 137 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 139, "bits": 64 },
    { "op": "mul", "a": 139, "b": 136 },
    { "op": "less_than", "a": 138, "b": 140, "bits": 128 },
    { "op": "cond_select", "bit": 141, "a": 3, "b": 0 },
    { "op": "assert", "cond": 142 },
    { "op": "add", "a": 139, "b": 0 },
    { "op": "mul", "a": 143, "b": 136 },
    { "op": "less_than", "a": 138, "b": 144, "bits": 128 },
    { "op": "assert", "cond": 145 },
    { "op": "cond_select", "bit": 69, "a": 139, "b": 3 },
    { "op": "cond_select", "bit": 72, "a": 9, "b": 146 },
    { "op": "cond_select", "bit": 74, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 74, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 74, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 74, "a": 149, "b": 3 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 74, "count": 7 },
    { "op": "public_input", "guard": 74 },
    { "op": "cond_select", "bit": 74, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 74, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 74, "a": 152, "b": 3 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 74, "count": 4 },
    { "op": "cond_select", "bit": 74, "a": 152, "b": 3 },
    { "op": "less_than", "a": 147, "b": 156, "bits": 64 },
    { "op": "cond_select", "bit": 157, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 74, "a": 158, "b": 3 },
    { "op": "cond_select", "bit": 159, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 159, "count": 1 },
    { "op": "cond_select", "bit": 159, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 159, "a": 149, "b": 3 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 159, "count": 7 },
    { "op": "public_input", "guard": 159 },
    { "op": "cond_select", "bit": 159, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 159, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 159, "a": 163, "b": 3 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 159, "count": 4 },
    { "op": "cond_select", "bit": 159, "a": 163, "b": 3 },
    { "op": "less_than", "a": 147, "b": 167, "bits": 64 },
    { "op": "cond_select", "bit": 168, "a": 3, "b": 0 },
    { "op": "assert", "cond": 169 },
    { "op": "neg", "a": 167 },
    { "op": "add", "a": 147, "b": 170 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "add", "a": 172, "b": 167 },
    { "op": "constrain_bits", "var": 173, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "A08601" },
    { "op": "mul", "a": 178, "b": 179 },
    { "op": "load_imm", "imm": "20A107" },
    { "op": "add", "a": 181, "b": 180 },
    { "op": "constrain_bits", "var": 182, "bits": 64 },
    { "op": "mul", "a": 171, "b": 182 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 185, "bits": 64 },
    { "op": "mul", "a": 185, "b": 184 },
    { "op": "less_than", "a": 183, "b": 186, "bits": 128 },
    { "op": "cond_select", "bit": 187, "a": 3, "b": 0 },
    { "op": "assert", "cond": 188 },
    { "op": "add", "a": 185, "b": 0 },
    { "op": "mul", "a": 189, "b": 184 },
    { "op": "less_than", "a": 183, "b": 190, "bits": 128 },
    { "op": "assert", "cond": 191 },
    { "op": "cond_select", "bit": 74, "a": 185, "b": 3 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
