{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 9, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 10, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 14, 15, 16, 17, 18, 19, 20, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 26 },
    { "op": "load_imm", "imm": "6E69676874706F6F6C3A636C61696D3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 28, 13, 14, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 32, "a": 3, "b": 0 },
    { "op": "assert", "cond": 33 },
    { "op": "test_eq", "a": 8, "b": 3 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 34, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 34, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 34, "count": 7 },
    { "op": "public_input", "guard": 34 },
    { "op": "cond_select", "bit": 34, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "cond_select", "bit": 34, "a": 40, "b": 3 },
    { "op": "less_than", "a": 10, "b": 43, "bits": 8 },
    { "op": "cond_select", "bit": 44, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 35, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 35, "count": 7 },
    { "op": "public_input", "guard": 35 },
    { "op": "cond_select", "bit": 35, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 49 },
    { "op": "less_than", "a": 52, "b": 10, "bits": 8 },
    { "op": "cond_select", "bit": 53, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 34, "a": 45, "b": 54 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 57, "b": 3 },
    { "op": "cond_select", "bit": 59, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 55, "a": 60, "b": 3 },
    { "op": "cond_select", "bit": 59, "a": 0, "b": 55 },
    { "op": "cond_select", "bit": 62, "a": 9, "b": 3 },
    { "op": "cond_select", "bit": 61, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 61, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "cond_select", "bit": 61, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 61, "count": 7 },
    { "op": "public_input", "guard": 61 },
    { "op": "cond_select", "bit": 61, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 61, "a": 58, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 61, "a": 68, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 61, "count": 4 },
    { "op": "cond_select", "bit": 61, "a": 68, "b": 3 },
    { "op": "less_than", "a": 63, "b": 72, "bits": 64 },
    { "op": "cond_select", "bit": 73, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 61, "a": 74, "b": 3 },
    { "op": "cond_select", "bit": 75, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 75, "count": 1 },
    { "op": "cond_select", "bit": 75, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 75, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 75, "count": 7 },
    { "op": "public_input", "guard": 75 },
    { "op": "cond_select", "bit": 75, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 75, "a": 58, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 75, "a": 79, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 75, "count": 4 },
    { "op": "cond_select", "bit": 75, "a": 79, "b": 3 },
    { "op": "less_than", "a": 63, "b": 83, "bits": 64 },
    { "op": "cond_select", "bit": 84, "a": 3, "b": 0 },
    { "op": "assert", "cond": 85 },
    { "op": "neg", "a": 83 },
    { "op": "add", "a": 63, "b": 86 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "add", "a": 88, "b": 83 },
    { "op": "constrain_bits", "var": 89, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
