{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 15, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 9, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 10, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 30 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 32, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A72657665616C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 35, 33, 34, 13, 14, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 39 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 40, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A636C61696D3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 43, 41, 42, 13, 14, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 47, "a": 3, "b": 0 },
    { "op": "assert", "cond": 48 },
    { "op": "test_eq", "a": 8, "b": 3 },
    { "op": "cond_select", "bit": 49, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 49, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 49, "count": 7 },
    { "op": "public_input", "guard": 49 },
    { "op": "cond_select", "bit": 49, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 54, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 54, "b": 3 },
    { "op": "less_than", "a": 10, "b": 57, "bits": 8 },
    { "op": "cond_select", "bit": 58, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 50, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 50, "count": 7 },
    { "op": "public_input", "guard": 50 },
    { "op": "cond_select", "bit": 50, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "cond_select", "bit": 49, "a": 3, "b": 63 },
    { "op": "less_than", "a": 66, "b": 10, "bits": 8 },
    { "op": "cond_select", "bit": 67, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 49, "a": 59, "b": 68 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 70, "b": 3 },
    { "op": "cond_select", "bit": 71, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 69, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 74, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 75, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A7469636B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 80, 76, 77, 78, 79] },
    { "op": "cond_select", "bit": 49, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "cond_select", "bit": 49, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 49, "count": 7 },
    { "op": "cond_select", "bit": 49, "a": 27, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 49, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 49, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 49, "count": 6 },
    { "op": "cond_select", "bit": 49, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 49, "count": 1 },
    { "op": "public_input", "guard": 49 },
    { "op": "cond_select", "bit": 49, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 49, "a": 91, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 49, "count": 4 },
    { "op": "cond_select", "bit": 91, "a": 49, "b": 3 },
    { "op": "cond_select", "bit": 94, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 94, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 94, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 94, "a": 98, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 94, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 94, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 94, "count": 5 },
    { "op": "public_input", "guard": 94 },
    { "op": "cond_select", "bit": 94, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 94, "a": 103, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 94, "count": 4 },
    { "op": "cond_select", "bit": 91, "a": 103, "b": 3 },
    { "op": "cond_select", "bit": 50, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "cond_select", "bit": 50, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 50, "count": 7 },
    { "op": "cond_select", "bit": 50, "a": 27, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "cond_select", "bit": 50, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 50, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 50, "count": 6 },
    { "op": "cond_select", "bit": 50, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 50, "count": 1 },
    { "op": "public_input", "guard": 50 },
    { "op": "cond_select", "bit": 50, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 50, "a": 115, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 50, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 50, "b": 3 },
    { "op": "cond_select", "bit": 118, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 118, "count": 1 },
    { "op": "cond_select", "bit": 118, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 118, "count": 7 },
    { "op": "cond_select", "bit": 118, "a": 98, "b": 3 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 28, "b": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 118, "a": 81, "b": 3 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "cond_select", "bit": 118, "a": 82, "b": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 118, "count": 5 },
    { "op": "public_input", "guard": 118 },
    { "op": "cond_select", "bit": 118, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 118, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 118, "a": 125, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 118, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 125, "b": 3 },
    { "op": "cond_select", "bit": 49, "a": 107, "b": 129 },
    { "op": "less_than", "a": 3, "b": 130, "bits": 64 },
    { "op": "cond_select", "bit": 131, "a": 130, "b": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "mul", "a": 9, "b": 133 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 135, "bits": 64 },
    { "op": "mul", "a": 135, "b": 132 },
    { "op": "less_than", "a": 134, "b": 136, "bits": 128 },
    { "op": "cond_select", "bit": 137, "a": 3, "b": 0 },
    { "op": "assert", "cond": 138 },
    { "op": "add", "a": 135, "b": 0 },
    { "op": "mul", "a": 139, "b": 132 },
    { "op": "less_than", "a": 134, "b": 140, "bits": 128 },
    { "op": "assert", "cond": 141 },
    { "op": "cond_select", "bit": 69, "a": 135, "b": 3 },
    { "op": "cond_select", "bit": 71, "a": 9, "b": 142 },
    { "op": "cond_select", "bit": 73, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 73, "count": 1 },
    { "op": "cond_select", "bit": 73, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 73, "count": 7 },
    { "op": "public_input", "guard": 73 },
    { "op": "cond_select", "bit": 73, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 73, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 73, "a": 147, "b": 3 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 73, "count": 4 },
    { "op": "cond_select", "bit": 73, "a": 147, "b": 3 },
    { "op": "less_than", "a": 143, "b": 151, "bits": 64 },
    { "op": "cond_select", "bit": 152, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 73, "a": 153, "b": 3 },
    { "op": "cond_select", "bit": 154, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 154, "count": 1 },
    { "op": "cond_select", "bit": 154, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 154, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 154, "count": 7 },
    { "op": "public_input", "guard": 154 },
    { "op": "cond_select", "bit": 154, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 154, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "cond_select", "bit": 154, "a": 158, "b": 3 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 154, "count": 4 },
    { "op": "cond_select", "bit": 154, "a": 158, "b": 3 },
    { "op": "less_than", "a": 143, "b": 162, "bits": 64 },
    { "op": "cond_select", "bit": 163, "a": 3, "b": 0 },
    { "op": "assert", "cond": 164 },
    { "op": "neg", "a": 162 },
    { "op": "add", "a": 143, "b": 165 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "add", "a": 168, "b": 162 },
    { "op": "constrain_bits", "var": 169, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "A08601" },
    { "op": "mul", "a": 174, "b": 175 },
    { "op": "load_imm", "imm": "20A107" },
    { "op": "add", "a": 177, "b": 176 },
    { "op": "constrain_bits", "var": 178, "bits": 64 },
    { "op": "mul", "a": 166, "b": 178 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 181, "bits": 64 },
    { "op": "mul", "a": 181, "b": 180 },
    { "op": "less_than", "a": 179, "b": 182, "bits": 128 },
    { "op": "cond_select", "bit": 183, "a": 3, "b": 0 },
    { "op": "assert", "cond": 184 },
    { "op": "add", "a": 181, "b": 0 },
    { "op": "mul", "a": 185, "b": 180 },
    { "op": "less_than", "a": 179, "b": 186, "bits": 128 },
    { "op": "assert", "cond": 187 },
    { "op": "cond_select", "bit": 73, "a": 181, "b": 3 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "less_than", "a": 9, "b": 162, "bits": 64 },
    { "op": "cond_select", "bit": 193, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 73, "a": 194, "b": 0 },
    { "op": "assert", "cond": 195 },
    { "op": "neg", "a": 162 },
    { "op": "add", "a": 9, "b": 196 },
    { "op": "cond_select", "bit": 73, "a": 197, "b": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 199, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 200, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 198, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 203, 13, 14, 201, 202, 199, 200] },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
