{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 4, "b": 3 },
    { "op": "assert", "cond": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 14, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 19, 12, 13, 17, 18, 15, 16] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A6E756C3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 27, 12, 13, 15, 16] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 0 },
    { "op": "assert", "cond": 31 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "less_than", "a": 14, "b": 8, "bits": 64 },
    { "op": "cond_select", "bit": 36, "a": 3, "b": 0 },
    { "op": "assert", "cond": 37 },
    { "op": "assert", "cond": 37 },
    { "op": "neg", "a": 8 },
    { "op": "add", "a": 14, "b": 38 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 39, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 44, 12, 13, 42, 43, 40, 41] },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 47, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 7, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 9, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [12, 13, 49, 50, 51, 52, 53, 54, 55, 56, 10, 11] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 60, "a": 3, "b": 0 },
    { "op": "assert", "cond": 61 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "add", "a": 63, "b": 0 },
    { "op": "constrain_bits", "var": 64, "bits": 8 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "less_than", "a": 67, "b": 59, "bits": 8 },
    { "op": "cond_select", "bit": 68, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 69, "a": 65, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 69, "count": 4 },
    { "op": "cond_select", "bit": 69, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 69, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 69, "count": 5 },
    { "op": "cond_select", "bit": 69, "a": 33, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 69, "count": 5 },
    { "op": "cond_select", "bit": 69, "a": 34, "b": 3 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 69, "count": 1 },
    { "op": "cond_select", "bit": 69, "a": 66, "b": 3 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 69, "count": 1 }
  ]
}
