{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 2, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 3 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "load_imm", "imm": "6E6F637469733A6E6F74653A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 10, 4, 5, 8, 9, 6, 7] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 2, "b": 1 },
    { "op": "assert", "cond": 21 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 27, "b": 0 },
    { "op": "constrain_bits", "var": 29, "bits": 64 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
