{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 7, "b": 3 },
    { "op": "constrain_bits", "var": 10, "bits": 64 },
    { "op": "test_eq", "a": 0, "b": 10 },
    { "op": "assert", "cond": 11 },
    { "op": "load_imm", "imm": "10" },
    { "op": "less_than", "a": 1, "b": 12, "bits": 8 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 9 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 21, "b": 3 },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "test_eq", "a": 22, "b": 8 },
    { "op": "cond_select", "bit": 23, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 24, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 24, "count": 1 },
    { "op": "cond_select", "bit": 24, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 14, "b": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "public_input", "guard": 24 },
    { "op": "cond_select", "bit": 24, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "cond_select", "bit": 24, "a": 28, "b": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 24, "count": 4 },
    { "op": "add", "a": 28, "b": 3 },
    { "op": "cond_select", "bit": 23, "a": 6, "b": 31 },
    { "op": "load_imm", "imm": "0001" },
    { "op": "less_than", "a": 32, "b": 33, "bits": 9 },
    { "op": "cond_select", "bit": 23, "a": 3, "b": 34 },
    { "op": "assert", "cond": 35 },
    { "op": "cond_select", "bit": 23, "a": 6, "b": 31 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 37, "b": 3 },
    { "op": "constrain_bits", "var": 38, "bits": 64 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "less_than", "a": 6, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 39, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 39, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "public_input", "guard": 39 },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 39, "a": 44, "b": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "mul", "a": 1, "b": 2 },
    { "op": "add", "a": 44, "b": 48 },
    { "op": "cond_select", "bit": 39, "a": 49, "b": 6 },
    { "op": "load_imm", "imm": "000000000000000001" },
    { "op": "less_than", "a": 50, "b": 51, "bits": 128 },
    { "op": "cond_select", "bit": 39, "a": 52, "b": 3 },
    { "op": "assert", "cond": 53 },
    { "op": "cond_select", "bit": 39, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 41, "b": 6 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "cond_select", "bit": 39, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 39, "a": 49, "b": 6 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "cond_select", "bit": 39, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "cond_select", "bit": 39, "a": 4, "b": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 39, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 39, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 61, "b": 6 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "public_input", "guard": 39 },
    { "op": "cond_select", "bit": 39, "a": 9, "b": 6 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 39, "a": 64, "b": 6 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 39, "count": 4 },
    { "op": "add", "a": 64, "b": 2 },
    { "op": "cond_select", "bit": 39, "a": 68, "b": 6 },
    { "op": "load_imm", "imm": "000000000000000001" },
    { "op": "less_than", "a": 69, "b": 70, "bits": 65 },
    { "op": "cond_select", "bit": 39, "a": 71, "b": 3 },
    { "op": "assert", "cond": 72 },
    { "op": "cond_select", "bit": 39, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 61, "b": 6 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "cond_select", "bit": 39, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 39, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 39, "a": 68, "b": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 39, "count": 5 },
    { "op": "cond_select", "bit": 39, "a": 19, "b": 6 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 39, "count": 1 }
  ]
}
